spring.application.name=trading

server.port=5454


spring.datasource.url=jdbc:mysql://localhost:3306/treadnest
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update

stripe.api.key=stripe key

razorpay.api.key=rzp_test_X3cvcpODQQi30n

razorpay.api.secret=G0c26ZYRsyF6KQsqMflB949L




